<html>

<head>
    <title>THREE-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        <!--body {
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            background: red;
            width: 100%;
        }
        
        #rightcol {
            background: yellow;
            float: right;
            width: 20%;
            height: 500px;
        }
        
        #Mcontent {
            font-size: xx-large;
            font-weight: bold;
            background: #fff;
            float: left;
            width: 59%;
            height: 50px;
        }
        
        #content {
            background: #fff;
            float: left;
            width: 59%;
            height: 400px;
        }
        
        #footer {
            background: blue;
            clear: both;
            width: 100%;
        }
        
        -->
    </style>
</head>

<body>
    <div id="header">Header content</div>
    <div id="rightcol">Sidebar content<br>Sidebar contentSidebar contentSidebar contentSidebar contentSidebar content</div>
    <div id="Mcontent">Main content</div>
    <div id="content">Main content Main content</div>

    <div id="footer">Footer content</div>
</body>

</html>